# 2024Programming2-

./: App.xaml  App.xaml.cs  DEWsOggleWPF.sln  EndingPages.xaml  EndingPages.xaml.cs  GameTimePage.xaml  GameTimePage.xaml.cs  Gameboard.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Referencing.cs  SetupPage.xaml  SetupPage.xaml.cs
CardGames/: CardGames.sln  CardGamesProjectDescription
CardGames/CardGames/: ApplesNOranges.cs  Card.cs  Cardgame.cs  ClassDiagram1.cd  Deck.cs  HigherOrLower.cs  HighestMatch.cs  NPC.cs  Player.cs  Program.cs  Rummy.cs  Selection.cs
CraftSystemDew2024Fall/: CraftSystemDew2024Fall.sln
CraftSystemDew2024Fall/CraftSystemDew2024Fall/: GameEnvironment.cs  Item.cs  LandCreature.cs  Locations.cs  NPC.cs  Person.cs  Program.cs  Recipe.cs  SkyCreature.cs  Start.cs  Utilities.cs  WaterCreature.cs  World.cs
CraftSystemDew2024Fall/CraftSystemDew2024Fall/CraftSystemDew2024Fall/: ClassDiagram1.cd  CraftSystemDew2024Fall.csproj  Engine.cs  (+7 more)
DEWsBatsOfBrackenCaveSimulation/: App.xaml  App.xaml.cs  DEWsBatsOfBrackenCave.csproj  DEWsBatsOfBrackenCave.sln  DEWsBatsOfBrackenCaveSimulation - Shortcut.lnk  Entity.cs  Environment.cs  GameClock.cs  GamePage.xaml  GamePage.xaml.cs  Items.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  SetupPage.xaml  SetupPage.xaml.cs  Shopkeep.cs  Utilities.cs
DEWsBatsOfBrackenCaveSimulation/Images/: Thumbs.db
DEWsOggle/: DEWsOggle.sln  Engine.cs  Gameboard.cs  Player.cs  Program.cs
DEWsOggle/Words/: words.txt
DEWsOrdleGame/: DEWsOrdleGame.sln  Game.cs  Player.cs  Program.cs  SelectionScreen.cs  Utilities.cs  Words.cs
