<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CraftSystemDew2024Fall.Recipe">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAQIAAAAAgIAAAACAAAAAAACAAAAAAAAAAgAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CraftSystemDew2024Fall.Program">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CraftSystemDew2024Fall.GameEnvironment">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAFAAAAAAAAAAAAEAAkAEAAAAAAAAAAAAAiAAAA=</HashCode>
      <FileName>GameEnvironment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CraftSystemDew2024Fall.Engine">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CraftSystemDew2024Fall.Person">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CraftSystemDew2024Fall.Person.Vendor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAQAAIAAQACAAAgAIAABAgAgAEAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>